{
    "name": "critical-review",
    "version": "1.0.0",
    "description": "Brown Critical Review rewrite",
    "main": "dist/app.js",
    "scripts": {
        "build": "tsc --build tsconfig.json",
        "start": "tsc --build tsconfig.json && node dist/app.js",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mxheller/critical-review.git"
    },
    "author": "Max Heller",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/mxheller/critical-review/issues"
    },
    "homepage": "https://github.com/mxheller/critical-review#readme",
    "devDependencies": {
        "@types/express": "^4.17.3",
        "@types/jest": "^25.1.4",
        "jest": "^25.2.3",
        "ts-jest": "^25.2.1",
        "tslint": "^6.1.0",
        "typescript": "^3.8.3"
    },
    "dependencies": {
        "express": "^4.17.1"
    }
}
